DYNAMODB_PICTURE_TABLE_NAME=arn:aws:dynamodb:eu-west-1:435055372347:table/netsport-export-service-dev-picturesTable-1XSQ4L1954QGM
SERVER=infinity-12760.cluster-cfkk4w8eszhr.eu-west-1.rds.amazonaws.com
PORT=5432
PG_USER=infinity
PASSWORD=gFmTErQ86yvTvlVg82MP6wL_9-whN5lv
DATABASE=infinityCMS
DB_SSL=true
